<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="estilos/Estilo.css">
    <link rel="shortcut icon" href="imagenes/fuel icon.png">

</head>

<body>
    <header class="headerprod">
        
        <div class="contenedorlogo">
            <img class="logo" src="imagenes/fuel.png" alt="logo" width="90" height="82" class="responsive">
        </div>
        
        <nav class="navegacion">
            <a class="navegacion__i" href="index.html">Inicio</a> 
         
            <a class="navegacion__cf" href="comofunciona.html">Como funciona</a> 

            <a class="navegacion__aq" href="aquienesservimos.html">A quienes servimos</a> 

            <a class="navegacion__p" href="productos.html">Productos</a>
        
            <a class="navegacion__qs" href="quienessomos.html">Quienes somos</a>

            <a class="navegacion__con" href="contacto.html">Contacto</a>
        </nav>  

    </header>
    <br>
    <br>
        <body>
            <h1>¿PRECIO? </h1>
            <H2>Serivicio de entregas</H2>

            <table>
                <div id="tablaprecios">

                    <div class="preciocombustible">
                        <div class="preciocabecera">
                            <h3>3€ litro</h3>
                            <p>Recarga 5 litros</p>
                        </div>
                    
                        <div class="precioparrafo">
                            <p>INFO</p>

                        </div>
                    
                        <div class="preciopedir">
                            <a>Pedir</a>
                        </div>
                    </div>
                    
                    <div class="preciocombustible">
                        <div class="preciocabecera">
                            <h3>2,5€ litro</h3>
                            <p>Recarga +5 litros</p>
                        </div>
                    
                        <div class="precioparrafo">
                            <p>INFO</p>
                        </div>
                    
                        <div class="preciopedir">
                            <a>pedir</a>
                        </div>
                    </div>

                    <div class="preciocombustible">
                        <div class="preciocabecera">
                            <h3>2 € litro</h3>
                            <p>Recarga +10 litros</p>
                        </div>
                    
                        <div class="precioparrafo">
                            <p>INFO</p>
                        </div>
                    
                        <div class="preciopedir">
                            <a>Pedir</a>
                        </div>
                    </div>

            </table>
            <caption class="importanteaviso">
                <h1>Tiempo necesario para reservar el servicio es de 2hs con anticipación</h1>
            </caption>

            <footer class="pie">

                <div class="contenedorall">

                    <div class="contenedorcolumnas">

                        <div class="columna1">
                            <h1>Mas informacion sobre nosotros</h1>
                            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus porro excepturi tempora praesentium nisi aliquid ipsa nostrum odio officia, fugit corporis rerum repellat consectetur provident dicta quia illum impedit eveniet.</P>
                        </div>

                        <div class="columna2">
                            <h1>Redes sociales</h1>
                            <div class="imagenes">
                                <img src="imagenes/facebook.png" alt="">
                                <label> Seguinos en Facebook</label>

                            </div>

                            <div class="imagenes">
                                <img src="imagenes/instagram.png" alt="">
                                <label> Seguinos en Instagram</label>
                            
                            </div>

                            <div class="imagenes">
                                <img src="imagenes/whatsapp.png" alt="">
                                <label> Contactanos</label>

                            </div>

                        </div>

                        <div class="columna3">
                            <h1 >Información de contacto</h1>
                            <img src="imagenes/home-regular-24.png" alt="">
                            <label > direccion </label>
                        
                        </div>
                    </div>
                </div>
            
                <div class="piefooter">
                    <div class="Copyrigth">
                    Copyright. Todos los derechos reservados

                    </div>

                </div>





                <!-- footer prueba <p>Copyright. Todos los derechos reservados.</p>
                <div class="pie__nav">
                    <nav">
        
                        <a href="index.html">Inicio</a> 
                
                        <a href="comofunciona.html">Como funciona</a> 
                
                        <a href="aquienesservimos.html">A quienes servimos</a> 
                
                        <a href="productos.html">Productos</a>
                
                        <a href="quienessomos.html">Quienes somos</a>
                
                        <a href="contacto.html">Contacto</a>      
                
                    </nav>
                
                </div>
                <br>
                 -->  

            </footer>
        </body>
    <br>

</html>